/* Projeto: Site Burger Good */
/* Arquivo: style.css */
/* Autor: Vinícius Alarcon Vilela */
/* Criação: 25/11/2021 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@700&family=Fredericka+the+Great&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
    --main-color: #ffb200;
    --hover-main-color: #ffc847;
    --text-color: #1e1c2a;

    /* HEADER */
    --header-text-color: #fff;
    --header-text-scroll-color: #000;
    --bg-color: #f0f1f1;
    --header-scroll-color: rgba(255, 255, 255, 0.96);
    --n-btn-bg-color: #000;
    --n-btn-color: #fff;
  
    --big-font: 4rem;
    --homeH1-font: 7rem;
    --homeH2-font: 3rem;
    --h1-font: 3.5rem;
    --h2-font: 2.24rem;
    --normal-font: 1.6rem;
    --rodape-font: #000;
}
*{
    /* font-family: 'Source Sans Pro', sans-serif; */
    font-family: "Poppins", sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    list-style: none;
    text-decoration: none;
    text-transform: capitalize;
    scroll-padding-top: 3.75rem;
    transition: all .2s linear;
}
*::selection {
    background: var(--main-color);
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

body.active {
    --bg-color: #09090a;
    --header-scroll-color: rgba(0, 0, 0, 0.95);
    --header-text-scroll-color: #fff;
    --n-btn-bg-color: #fff;
    --n-btn-color: #000;
    --rodape-font: #fff;
}

/* SCROLLBAR BUTTON*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: black;
}

::-webkit-scrollbar-button {
    background-color: #000;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--hover-main-color);
}




section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: var(--h1-font);
    color: var(--main-color);
    text-shadow: rgba(255, 255, 255, 0.301) 0.1em 0.1em 0.2em;
}

/* HEADER SECTION */
header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 7rem;
    padding: 5rem 9%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    transition: all .6s;
}
.headerscroll {
    padding: 3rem 9%;
    background: var(--header-scroll-color);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
.headerscroll .navbar a{
    color: var(--header-text-scroll-color);
    text-shadow: none;
}
header .logo{
    margin-top: .5rem;
    width: auto; height: auto;
    max-height: 6rem;
    
}

header .navbar a{
    font-size: var(--normal-font);
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: 2rem;
    color: var(--header-text-color);
    text-shadow: black 0.1em 0.1em 0.2em;
}
.navbar a:hover {
    color: var(--main-color);
}


header .n-icons a{
    font-size: var(--normal-font);
    margin-left: 2rem;
    cursor: pointer;
    padding: 2px 5px 3px 4px;
    height: 40px; /* 44.96px */
    line-height: 40px;
    width: 40px;
    text-align: center;
    color: #fff;
} 
header .n-icons a:hover{
    color: var(--main-color);
}

#menu-bar{
    font-size: 4rem;
    cursor: pointer;
    color: var(--header-text-scroll-color);
    display: none;
}

/* HOME SECTION */

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../img/banner1.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 25rem;
    padding-bottom: 10rem;
}

.home .home-text {
    filter: none ;
    text-align: center;
    width: 60rem;
}
.home .home-text h1{
    font-size: var(--homeH1-font);
    color: var(--main-color);
    text-shadow: black 0.1em 0.1em 0.2em;
}
.home-text h2{
    font-size: var(--homeH2-font);
    margin: 1rem 0 1rem;
    color: #fff;
    text-shadow: black 0.1em 0.1em 0.2em;
}
.h-btn{
      font-size: 1.5rem;
      display: inline-block;
      border: 2px solid var(--main-color); 
      padding: 10px 20px;
      border-radius: .5rem;
      color: #fff;
      text-shadow: black 0.1em 0.1em 0.2em;
}
.h-btn:hover{
    font-size: 1.7rem;
    background: var(--main-color);
}

/* SOBRE SECTION  */
.sobre {
    background: #000;
    min-height: 100vh;
}
.sobre .sobre-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 5rem;
    padding-bottom: 3.5rem;
}

.sobre .sobre-container .img-sobre {
    padding-top: .5rem;
    flex: 1 1 25rem;
}

.sobre .sobre-container .img-sobre img {
    width: 100%;
    border-radius: 2rem;
}

.sobre .sobre-container .sobre-text {
    padding-top: 4rem;
    flex: 1 1 25rem;
}

.sobre .sobre-container .sobre-text h3 {
    font-size: 2rem;
    line-height: 1.8;
    color: var(--main-color);
}

.sobre .sobre-container .sobre-text .title {
    display: flex;
    align-items: center;
    
}

.sobre .sobre-container .sobre-text .title img {
    width: 9rem;
    height: 9rem;
}
.sobre .sobre-container .sobre-text .titulo {
    font-size: 3rem;
    line-height: 1.8;
    color: var(--main-color);
}


.sobre .sobre-container .sobre-text p {
    font-size: 2rem;
    line-height: 2;
    padding: 1rem 0;
    color: #fff;
}




/* ESPECIALIDADE SECTION */
.especialidade {
    background: #000;
    min-height: 100vh;
}
.especialidade .especialidade-container {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.especialidade .especialidade-container .e-box {
    padding: 4rem 2rem;
    text-align: center;
}

.especialidade .especialidade-container .e-box img {
    margin: 1rem 0;
    height: 15rem;
}

.especialidade .especialidade-container .e-box h2 {
    font-size: 2.5rem;
    line-height: 1.8;
    color: #fff;
}
.div-e-btn {
    display: flex;
    justify-content: center;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

/* LOJA SECTION */
.loja {
    min-height: 100vh;
}
.loja .loja-container {
    padding-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.loja .loja-container .img-loja {
    flex: 1 1 40rem;
    height: 45rem;
    padding-bottom: 4rem;
}

.loja .loja-container .img-loja img {
    
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.loja .loja-container .mapa-loja {
    flex: 1 1 40rem;
    height: 45rem;
    padding-bottom: 4rem;
}

.loja .loja-container .mapa-loja .mapa{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

/* CONTACT SECTION */

.contato {
    background-color: black;
    color: white;
    min-height: 100vh;
}
.contato .contato-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 5rem;
}
.contato .contato-container form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 52.5rem;
    padding: 2rem;
}

fieldset {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.campo {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    text-transform: initial;
}

.name-tel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 52.5rem;
    gap: 1.5rem;
}

#nome,
#telefone {
    width: 99%;
    height: 3.8rem;
    margin-bottom: 2.1rem;
}

#email {
    width: 52.5rem;
    height: 3.8rem;
}

.inputUser {
    background-color: white;
    font-size: 2rem;
    letter-spacing: .2rem;
    padding: .5rem 1rem;
    text-transform: none;
} 

input::placeholder{
    font-size: 1.7rem;

}
textarea {
    margin-top: 21px;
    width: 52.5rem;
    height: 114px;
    resize: none;
}
.p-lgpd {
    text-align: center;
    margin: 10px;
    font-size: 1.5rem;
    color: var(--main-color);
    text-transform: none;
}
.buttonForm {

    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.25rem;
    margin-top: 2rem;
    width: 320px;
    padding: 10px 10px;
    border: none;
    border-radius: .6rem;
    color: black;
    background: var(--main-color);
    margin-top: 20px;
    cursor: pointer;
}

button:hover {
    background: var(--hover-main-color);
}



/* BACK TO TOP */
.to-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 35px;
    height: 35px;
    font-size: 35px;
    color: var(--text-color);
    background: #f0f1f1;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.075);
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

/* LOADER */
.loader-container{
    position: fixed;
    top:0; left:0;
    height:100%; 
    width:100%;
    z-index: 10000;
    background:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.loader-container img{
    width:35rem;
}

.loader-container.fade-out{
    top:-110%;
    opacity:0;
}

/* FOOTER SECTION */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    gap: 1.5rem;
    background-color: var(--bg-color);
    color: var(--rodape-font);
    
}
.footer-box {
    padding: 3rem 2rem;
    text-align: center;
} 
.footer-box h3{
    font-size: 2rem;
    margin-bottom: 1.6rem;
}
.footer-box li a {
    color: var(--rodape-font);
    font-size: 1.5rem;
  }
  .footer-box li a:hover {
    color: var(--main-color);
  }

.footer-box span {
    font-size: 1.5rem;
}
.f-social {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
}
.f-social i {
    font-size: 2.5rem;
    margin-right: 1rem;
    color: var(--rodape-font);
  }
.f-social i:hover {
    color: var(--main-color);
  }
.f-logo img{
    width: auto;
    height: auto;
    height: 150px;
    
}

/* COPYRIGHT SECTION */
.f-copyright {
    background-color: black;
    color: white;
}
.copyright {
    padding: 20px;
    text-align: center;   
}
.copyright p {
    font-size: 1.5rem;
}
    
/* EM BREVE PAG */
.em-breve h1 {
    width: 100%;
    height: 100%;
    margin-top: 300px;
    text-align: center;
}
      
    
    
    

/* MEDIA QUERIES STARTs */
@media (max-width:991px){
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }
    :root {
        --big-font: 3rem;
        --h2-font: 1.7rem;
    }
    section {
        padding: 2rem;
    }
}
@media (max-width: 768px){

    #menu-bar{
        display: initial;
    }
    header {
        background: var(--header-scroll-color); 
    }
    .header .navbar {
        position: absolute;
        margin-top: 0;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: var(--header-scroll-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: .2s ease;
        
    }
    .navbar.active{
        top: 100%;
    }
    header .navbar a{
        margin: 0;
        padding: 1.5rem;
        display: block;
        color: var(--header-text-scroll-color);
        text-shadow: none;
    }
    .n-icons {
        position: absolute;
        right: 1rem;
        top: 0;

    }
    .contato .contato-container form {
        max-width: 50rem;
        padding: 1.5rem;
    }
    .name-tel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 0;
    }
    #nome,
    #telefone {
    width: 100%;
    margin-bottom: 1rem;
    }
    .campo {
        width: 100%;
    }
    #email,
    textarea {
        width: 100%;
        margin-top: 0;
        margin-bottom: 1rem;
    }
    
}

@media(max-width:450px){
    
    html {
        font-size: 50%;
    }
    :root {
        --big-font: 2rem;
        --h2-font: 1.4rem;
    }

    .heading {
        font-size: 2.5rem;
    }
    .home-text {
        padding-top: 4rem;
    }
}

@media(max-width:390px){
    html {
        font-size: 45%;
    }

    .contato .contato-container form {
        max-width: 50rem;
        padding: 1.5rem;
    }
    .name-tel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 0;
    }
    #nome,
    #telefone {
    width: 100%;
    margin-bottom: 1rem;
    }
    .campo {
        width: 100%;
    }
    #email,
    textarea {
        width: 100%;
        margin-top: 0;
        margin-bottom: 1rem;
    }
}